<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helper-spring-boot-starter</artifactId>
        <groupId>com.github.guangyang1314666</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helper-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>helper核心，包括集合、字符串、Bean等工具</description>
</project>